{
    "atomType": "Molecule",
    "name": "Plantenroller",
    "x": 0,
    "y": 0,
    "uniqueID": "338ab79d-41b7-458a-9567-5b8201160e06",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}